{
  "name": "ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "exec": "npx ts-node ./main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "3.1.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-node": "^8.10.2"
  }
}
